spring.data.mongodb.uri = mongodb+srv://chrisperezlebron:59W5devhFLF3K3a0@transitcluster.eei3vcf.mongodb.net/
spring.data.mongodb.database = Transit
spring.autoconfigure.exclude= \
  org.springframework.boot.autoconfigure.mongo.MongoAutoConfiguration,\
  org.springframework.boot.autoconfigure.data.mongo.MongoDataAutoConfiguration